<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FACB86"
        android:text="Passing Data"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Enter name :"
        android:textColor="#0000FF"
        android:textSize="24sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/fieldName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Somchai"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/textScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Score :"
        android:textColor="#0000FF"
        android:textSize="24sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/fieldScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/playBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>